<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.citycart.packetregister</groupId>
	<artifactId>packet-register</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>packet-register</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.citycart.model</groupId>-->
			<!--<artifactId>citycart-model</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!--<profiles>
		<profile>
			<id>generate-pojo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.atlassian.json-schemagen</groupId>
						<artifactId>json-schemagen-maven-plugin</artifactId>
						<version>1.2.0</version>
						<executions>
							<execution>
								<id>generate-schema</id>
								<phase>process-classes</phase>
								<goals>
									<goal>generate-schema</goal>
								</goals>

								<configuration>
									<rootClassName>com.citycart.packetregister.model.Order</rootClassName>
									&lt;!&ndash;<rawOutput>${project.build.resources[0].directory}/model/schema/Order.json</rawOutput>&ndash;&gt;
									<prettyOutput>${project.build.resources[0].directory}/model/schema/Order.json</prettyOutput>
									<enumCase>sensitive</enumCase>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>-->

</project>
